# Copyright 2019 Jos\u00e9 A. Pacheco Ondo\u00f1o - joanpaon@gmail.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --- INTERFACE Params ---

# Look and Feel Profile Name
look_and_feel_profile=Windows

# Form Title
form_title=La CalculaCutre GUI


# Custom Font - Resource
font_resource=fonts/SquadaOne-Regular.ttf

# Favicon - Resource
img_favicon_resource=img/favicon.ico

## Form Client Background Texture - Resource
#img_back_resource=img/brushed_steel.jpeg

